server/proto/edison.proto

syntax = "proto3";
package edison.proto;
option go_package = ".;edison_proto";

// musicStatus is a message with the current status of the music being played
//Not including isShuffled or artURL because mpris-proxy does not support it as of now
message musicStatus {
    string PlayerName = 1;
    string PlaybackStatus = 2;
    // in milliseconds
    int32 Length = 3;
    string Title = 4;
    string Artist = 5;
    string Album = 6;
    string AlbumArtist = 7;
    // in milliseconds from start
    int32 Position = 8;
}